page {
  height: 100%;
  background-color: #fff;
}
#recharge {
  height: 100%;
}
#recharge .recharge-wrap-content{
  margin-bottom: 150rpx;
}
#recharge .select-area {
  margin: 0 30rpx 0;
}
#recharge .select-area .area-title {
  text-align: left;
  font-size: 15px;
  color: #333;
}
#recharge .select-list {
  display: flex;
  flex-flow: row wrap;
  margin-top: 32rpx;
}
#recharge .select-item {
  display: inline-flex;
  flex: 0 1 auto;
  width: calc(50% - 11rpx);
  height: 183rpx;
  margin-bottom: 21rpx;
  border-radius:10rpx;
  color: #ccc;
  border: 1px solid #ccc;
  box-sizing: border-box;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
#recharge .select-item:nth-child(even){
  margin-left: 10px;
}
#recharge .select-item.active {
  border: 1px solid #ff7100;
}
#recharge .select-item .recharge-money {
  font-size: 34rpx;
  color: #333333;
  line-height: 34rpx;
}
#recharge .select-item .give-money {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #999999;
  width:282rpx;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break:break-all;
  text-align: center;
}
#recharge .select-item .recharge-money.active,
#recharge .select-item .give-money.active{
  color: #ff7100;
}
#recharge .instruction-area {
  margin: 0 30rpx;
  padding-top: 55rpx;
}
#recharge .instruction-area .area-title {
  text-align: left;
  font-size: 26rpx;
  color: #333;
  font-weight:400;
}
#recharge .instruction-area .area-content {
  margin: 16rpx 0;
  color: #999999;
  font-size: 28rpx;
  word-wrap: break-word;
}
#recharge .area-image{
  margin: 16rpx 0;
  width: 100%;
}
#recharge .recharge-btn {
  width: 617rpx;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 34rpx;
  border-radius:43rpx;
  background: #ff7100;
  color: #fff;
  text-align: center;
  margin: auto;
}
#recharge .custom-item {
  margin-top: 34rpx;
  color: #999999;
}
#recharge .custom-item .item-title {
  color:#999999;
  font-size: 26rpx;
}
#recharge .custom-item .item-price-block {
  position:relative;
  padding-bottom:5px;
  height:80rpx;
  line-height:80rpx;
  font-size:34rpx;
  margin-top:10rpx;
  display:flex;
}
#recharge .custom-item .item-price-symbol {
  font-size:26rpx;
  color: #999999
}
#recharge .custom-item .item-price-input {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  border-bottom: 1px solid #D2D2D2;
  margin-left: 10rpx;
  width: 100%;
}
#recharge .custom-item .item-tip {
  margin:0 10px 10px;
  font-size:12px;
  margin-left:25rpx;
}
#recharge .custom-item.active {
  color: #ff7100;
}
#recharge .custom-item.active .item-title {
  color: #ff7100;
}
#recharge .custom-item.active .item-price-symbol {
  color: #ff7100;
}
#recharge .custom-item.active .item-price-input{
  border-bottom: 1px solid #ff7100;
}
#recharge .coupon-area {
  margin: 45rpx 15px 0;
}
#recharge .coupon-area .area-title {
  text-align: left;
  font-size: 15px;
  color: #333;
}
#recharge .coupon-list {
  display: flex;
  flex-flow: row wrap;
  margin-top: 15px;
}
#recharge .coupon-item {
  width: calc(50% - 5px);
  margin-bottom: 10px;
  color: #ccc;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
#recharge .coupon-item:nth-child(even){
  margin-left: 10px;
}
#recharge .coupon-item .item-title {
  width: 100%;
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
}
#recharge .coupon-item .price {
  font-size: 24px;
}
#recharge .coupon-item .division-line {
  position:relative;
  left: -1px;
  width: calc(100% + 2px);
  height:10px;
  overflow:hidden;
  z-index:1;
}
#recharge .coupon-item .left-semicircle {
  position:absolute;
  top: 0;
  left: -5px;
  width: 10px;
  height: 10px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background: #fff;
  box-sizing: border-box;
}
#recharge .coupon-item .right-semicircle {
  position: absolute;
  top: 0;
  right: -5px;
  width: 10px;
  height: 10px;
  border: 1px solid #ccc;
  border-radius: 50%;
  box-sizing: border-box;
  background: #fff;
}
#recharge .coupon-item .bottom-section {
  position: relative;
  top: -5px;
  width:100%;
  padding-top: 5px;
  border-top:1px dashed #ccc;
  font-size:12px;
  line-height: 12px;
  text-align:center;
  box-sizing:border-box;
}
#recharge .coupon-item.active {
  color: #ff7100;
  border: 1px solid #ff7100;
}
#recharge .coupon-item.active .left-semicircle,
#recharge .coupon-item.active .right-semicircle {
  border: 1px solid #ff7100;
}
#recharge .coupon-item.active .bottom-section {
  border-top:1px dashed #ff7100;
}
#recharge .stored-value-header{
  width: 100%;
  height: 228rpx;
  background: url('http://cdn.jisuapp.cn/static/webapp/images/stored-value/stored-value-num.png') 100% 100% no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size:cover;
}
#recharge .stored-value-content{
  color: #fff;
  text-align: center;
}
#recharge .stored-value-num{
  font-size: 60rpx;
  line-height: 60rpx;
}
#recharge .stored-value-describe{
  font-size: 26rpx;
  line-height: 26rpx;
  margin-top:22rpx
}
#recharge .stored-value-record{
  width:142rpx;
  height:46rpx;
  background:rgba(255,255,255,0.16);
  border-radius:23rpx 0px 0px 23rpx;
  color: #fff;
  position: absolute;
  top: 31rpx;
  right: 0;
  font-size: 24rpx;
  line-height:46rpx;
  text-align:center;
}
#recharge .recharge-bottom{
  width: 100%;
  height: 146rpx;
  box-shadow:0px -2px 8px 0px rgba(40,40,40,0.05);
  display:flex;
  margin-top:76rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 2;
}
#recharge .no-data-image{
  width: 526rpx;
  height: 332rpx;
  margin: 47rpx auto 0;
}
#recharge .recharge-no-data{
  text-align: center;
  color: #999999;
  font-size: 30rpx;
}
#recharge .stored-value-form{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
#recharge .shops-area {
  margin-top: 30rpx;
}
#recharge .shopsList-wrapper {
  margin: 0 30rpx;
  color: #999;
  background-color: #fff;
}
#recharge .shops-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0 20rpx;
  color: #333;
}
#recharge .shops-title .icon-rightarrow {
  font-size: 26rpx;
  color: #B6B6B6;
}
#recharge .shops-list .shops-item {
  padding: 30rpx 0;
}
#recharge .shops-item .item-name-distance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}
#recharge .shops-item .item-name {
  max-width: 520rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #333;
}
#recharge .shops-item .item-distance {
  font-size: 22rpx;
}
#recharge .shops-item .item-address {
  font-size: 26rpx;
  color: #999;
}
#recharge .shopsList-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
  font-size: 28rpx;
  line-height: 28rpx;
  text-align: center;
  color: #666;
}
#recharge .shopsList-more .icon-uparrow {
  padding-left: 18rpx;
  font-size: 26rpx;
  color: #B6B6B6;
}
#recharge .thin-bd-b,
#recharge .thin-bd-t {
  position: relative;
}
#recharge .thin-bd-b:before,
#recharge .thin-bd-t:before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  width: 100%;
  background-color: #EEF0F7;
  transform: scaleY(0.5);
  box-sizing: border-box;
}
#recharge .thin-bd-b:before {
  bottom: 0;
}
#recharge .thin-bd-t:before {
  top: 0;
}