<!--pages/desc/desc.wxml-->
<image src="{{imgBaseUrl}}back.png" class='back'></image>

<view class='title' url='../desc/desc'>游戏背景介绍</view>

<view class='bottomTextPad'>很久很久以前，在莱茵河畔一座崖壁陡峭的山顶上，有一个名叫“杜斯特瓦德”的小村庄。不久前，这个小村庄每晚都会受到狼人的侵袭。每个夜晚，狼人都会在村中进行抢劫，并且会有一个村民成为这群狼人的牺牲品。然而村民们不会坐以待毙，他们试图寻找出这些白天隐藏在他们之中的狼人。\n但是在村庄里面出现了一个小偷，小偷偷了2件东西，一个是吉普赛女人的新月事件卡，一个是女巫的解药。女巫在晚上知道自己被杀了不能救自己，就用毒药毒死了一匹狼，遗言中说要铲除小偷这个人，在预言家的帮助下小偷不是狼人，罪不至死但是被流放了。又是一个猩红之月，白天的时候伟大的警长飞利浦被狼人杀死了，村长为了防止再发生类似的事情就说不要竞选警长，以免更多人死亡。白天有个人大肆宣扬自己已经发现了狼人，却在投票中无情的被处决，在临死前，他说他只是为了帮预言家保驾护航，临死前发射了一颗绝命子弹，但是打死了吹笛者的父亲，没有遗言，饮恨而死，这是吹笛者的父亲，吹笛者出走前并不是坏人，并不会巫术，但是他带着耻辱离开，一心想报仇。因为村子里发生了动荡，大家要处决猎人的孩子，但是却发现猎人的孩子是白痴，就免除了他的死刑。长老佩服猎人的勇气就把白痴收养成为义子。小女孩在夜晚偷偷睁眼，看到了长老在夜晚跟狼人搏斗的场景，但是长老白天却没有死，错误地把长老当成了狼人，因为长老德高望重，长老与一个跳预言家的狼人票数各占一半，死的只有是替罪羊了。替罪羊在死前只让预言家一个人单独投票，预言家坚持票死长老，长老的愤怒让所有好人都失去了他们的能力，白痴随着长老一起长眠。狼人大肆入侵村子，对守卫进行了惨无人道的折磨。村民们落荒而逃，带着悔恨的预言家中了丘比特的一支箭逃出了村子，他已经没有了能力，这个时候前来复仇的吹笛者无法找到所有村民，无法迷惑所有人，决定和狼人们一起联手。
　　村民们各自建立起自己的房子来抵御狼人的入侵，但是乱民作怪，纵火者和乌鸦四处作乱，没有预言家的指导，村民们只能四处流浪，狼人又一次取得了胜利。预言家成为情侣，不料他的情侣是狼，在神的旨意下他们生了一个混血儿，但是在狼人的战争中，混血儿被视为败类被狼族残忍的杀害了。预言家与情侣再次分开，丘比特被爱情所感化，决定留在人间帮助这对可怜的情侣。

</view>
