#balance {
  min-height: 100vh;
  background-color: #F2F2F2 
}
#balance .balance-content {
  height: 100vh;
}
#balance .balance-detail {
  position: relative;
  background: url('http://cdn.jisuapp.cn/static/webapp/images/stored-value/stored-value-record.png') 100% 100% no-repeat;
  height: 310rpx;
  color: #fff;
  background-size:cover;
}
#balance .balance-detail .detail-text {
  position: absolute;
  top: 98rpx;
  left: 37rpx;
  font-size: 28rpx;
  color: #FEFEFE;
  opacity:0.6;
}
#balance .balance-detail .detail-num {
  position: absolute;
  left: 36rpx;
  top: 148rpx;
  font-size: 72rpx;
  line-height:65rpx;
}
#balance .balance-detail .detail-shops {
  position: absolute;
  left: 37rpx;
  bottom: 38rpx;
}
#balance .balance-detail .detail-shops .shops-txt {
  display: inline-block;
  width: 372rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 26rpx;
  vertical-align: middle;
}
#balance .balance-detail .detail-shops .icon-rightarrow {
  padding-left: 20rpx;
  font-size: 22rpx;
  vertical-align: middle;
}
#balance .balance-detail .detail-recharge {
  position: absolute;
  top: 226rpx;
  right: 29rpx;
  width: 125rpx;
  height: 53rpx;
  text-align: center;
  line-height: 53rpx;
  border: 1px solid #fff;
  border-radius: 27rpx;
  font-size: 26rpx;
  color: #FEF3EC;
}
#balance .message-content {
  display: block;
}
#balance .message-item {
  position: relative;
  margin: 0;
  padding: 40rpx 30rpx 0 50rpx;
}
#balance .message-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #F3F3F3;
}
#balance .message-item .message-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#balance .message-item .message-bottom {
  display: flex;
  justify-content: space-between;
}
#balance .message-item .message-title {
  max-width: 540rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #333333;
  font-size: 30rpx;
}
#balance .message-item .message-num {
  overflow: hidden;
  font-size: 34rpx;
}
#balance .message-item .message-num.add {
  color: #FF7100;
}
#balance .message-item .message-num.minus {
  color:  #333333;
}
#balance .message-item .message-invoice {
  overflow: hidden;
  font-size: 26rpx;
}
#balance .message-item .btn-oprate {
  display: flex;
  justify-content: flex-end;
}
#balance .message-item .color333 {
  color: #333;
}
#balance .message-item .color666 {
  color: #666;
}
#balance .message-item .color309 {
  color: #3091F2;
}
#balance .message-item .colorf23 {
  color: #F2303E;
}
#balance .message-item .icon-rightarrow {
  font-size: 20rpx;
  margin-top: 10rpx;
}
#balance .message-item .message-time {
  margin-bottom: 40rpx;
  color: #999999;
  font-size: 26rpx;
}
#balance .message-item .message-remark {
  color: #999999;
  font-size: 26rpx;
  width: calc(100% - 88rpx);
  word-break:break-all;
}
#balance .stored-value-filter{
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 30rpx;
  color: #333333;
  display: flex;
  justify-content: space-between;
}
#balance .stored-value-name{
  font-size: 30rpx;
}
#balance .stored-value-filter .stored-value-picker{
  font-size: 26rpx;
  display: inline-block;
}
#balance .message-item-header{
  height: 133rpx;
  background: #fff;
  padding: 0 30rpx 0 50rpx;
  line-height: 133rpx;
  font-size: 28rpx;
  color:#333333;
  display: flex;
  justify-content: space-between;
}
#balance .message-data{
  overflow: hidden;
  box-shadow:0px 10rpx 29rpx 0px rgba(208,208,208,0.27);
  border-radius:30rpx;
  margin-bottom: 30rpx;
  background:#ffffff;
}
#balance .message-month{
  font-size: 48rpx;
}
#balance .message-balance-payment{
 display: flex;
 align-items:center;
}
#balance .message-reduce{
  margin-left: 45rpx;
}
#balance .balance-symbol{
  font-size: 48rpx;
  position:relative;
  top:5rpx;
}
#balance .balance-symbol-reduce{
  width: 25rpx;
  height: 4rpx;
  background: #333333;
  display: inline-block;
  vertical-align: middle;
  position:relative;
  top:2rpx;
}
#balance .message-reduce-num{
  vertical-align: middle;
  margin-left:14rpx;
  position:relative;
  top:2rpx;
}
#balance .icon-downarrow{
  margin-left:10rpx;
  position:relative;
  top:5rpx;
}
#balance .thin-bd-b {
  position: relative;
}
#balance .thin-bd-b:before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  width: 100%;
  background-color: #f3f3f3;
  transform: scaleY(0.5);
  box-sizing: border-box;
}
#balance .thin-bd-b:before {
  bottom: 0;
}
#balance .nav-content{
  position: relative;
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
#balance .icon-downarrow {
  font-size: 22rpx;
  color: #333333;
}
#balance .coupons-cate {
  position: absolute;
  top: 78rpx;
  right: -20rpx;
  overflow: hidden;
  transition: height .26s ease-out;
}
#balance .cate-list {
  z-index: 11;
  position: relative;
  width: 170rpx;
  margin: 16rpx 6rpx 6rpx;
  border-radius: 6rpx;
  text-align: center;
  background-color: #fff;
  box-shadow:0 0 10rpx 0 rgba(41,41,41,0.1);
}
#balance .cate-list::after {
  position: absolute;
  top: -6rpx;
  right: 22rpx;
  width: 0;
  height: 0;
  content: '';
  border-style: solid;
  border-width: 8rpx;
  border-color: #fff #fff transparent transparent;
  transform: rotate(-45deg);
  box-shadow: 4rpx -4rpx 4rpx 0 rgba(41,41,41,0.05);
}
#balance .cate-item {
  width: 178rpx;
  white-space: nowrap;
  color: #333;
  height:84rpx;
  line-height:84rpx;
  font-size:30rpx;
}
#balance .cate-item:last-child::before {
  height: 0;
}
#balance .ico-moon-cover{
  margin-right: 21rpx;
  position: relative;
  top: 3rpx;
}
#balance .icon-balance-all{
  font-size: 26rpx;
}
#balance .no-data-image{
  width: 526rpx;
  height: 332rpx;
  margin: 57rpx auto 0;
}
#balance .recharge-no-data{
  text-align: center;
  color: #999999;
  font-size: 30rpx;
}
.item-btn {
  height: 54rpx;
  line-height: 54rpx;
  padding: 0 18rpx;
  margin: 18rpx 0 30rpx 0;
  background:rgba(255,113,0,0.1);
  border-radius: 27rpx;
  color: rgba(255,113,0,1);
}
.save {
  background:rgba(242,242,242,1);
  color:rgba(102,102,102,1);
  margin-right: 20rpx;
}
.invoice-text {
  display: inline-block;
  color: #666666;
}
.flex-center {
  align-items: center;
}
.mb-15 {
  margin-bottom: 15rpx !important;
}