@import "/utils/font_icon.wxss";
.cs-dialog-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.cs-dialog-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15rpx;
  font-size: 42rpx;
  color: #ccc;
}
.cs-dialog-info {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 600rpx;
  width: 80%;
  padding: 40rpx;
  border-radius: 3px;
  text-align: center;
  background-color: #FFFFFF;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 5000;
}
.cs-dialog-img {
  padding-top: 30rpx;
}
.cs-dialog-img .img-gif{
  width: 375rpx;
  height: 670rpx;
  margin: auto;
}
.cs-dialog-button {
  width: 100%;
  height:73rpx;
  margin-bottom: 30rpx;
  border-radius:37rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  line-height: 73rpx;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #fff;
  background:rgba(48,145,242,1);
}
.cs-dialog-tips {
  font-size: 22rpx;
  color: #666;
}