<!--orderMeal/pages/takeoutFeedback/takeoutFeedback.wxml-->
<component-reward-point rewardPointObj="{{rewardPointObj}}" shareGiftsObj="{{shareGiftsObj}}" collectGiftsObj="{{collectGiftsObj}}" collectGetObj="{{collectGetObj}}"></component-reward-point>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-newcomer-gift bindmyevent="inviterEvent" id="newcomer-gift"></component-newcomer-gift>
<view class='contain'>
  <view class='takeoutFeedback'>
    <view class='selectFeedback feedbackItem'>
      <text> <text style='color: #F2303E;font-size:28rpx;'>*</text> 请选择反馈项</text>
      <text style='color:#FF7100;' class='fr' bindtap='showInstruction'>赔付说明</text>
    </view>
    <block wx:for="{{ complaintReason }}" wx:for-item="item" wx:key="index">
      <view class='feedbackItem' bindtap="chooseReason" data-reason-index="{{index}}" data-reason-str="{{item}}">
        <text>{{item}}</text>
        <icon type="success" color="#FF7100" class='fr' wx:if="{{index == reasonIndex}}"/>
        <lable class='circle fr' wx:if="{{index != reasonIndex}}"></lable>
      </view>
    </block>
  </view>
  <view class='takeoutFeedback' style='margin-bottom:40rpx;'>
    <view style='padding: 30rpx 0;'>
      上传凭证（最多上传3张）
    </view>
    <view class='feedbackInfo' wx:if="{{isShowText}}">
      <textarea placeholder='其他补充信息' bindinput="commentInput"></textarea>
    </view>
    <view class="makeCom-pic-container">
      <view wx:for="{{ submitData.complaint_pics }}" wx:key="index" wx:for-item="imgUrl" class="makeCom-pic-wrap">
        <image src="{{ imgUrl }}" mode="aspectFit"></image>
        <label class="makeCom-remove-pic" bindtap="removePic"  data-pic-index="{{ index }}">×</label>
      </view>
      <view  class="makeCom-upload-pic" bindtap="chooseImage" wx:if="{{submitData.complaint_pics.length < 3}}"><view class="ico-moon icon-fn-camera" style="display:block; font-size: 60rpx;"></view><text>添加图片</text></view>
    </view>
  </view>
  <view class="bottom-container" bindtap="makeComment">
    <label class="make-comment">提交</label>
  </view>
  <view class='instruction-warp' wx:if="{{isShowInstruction}}">
    <view class='instruction-container'>
      <text class='instruction-title'>赔付说明</text>
      <text class='instruction-item'>1.根据实际情况定位骑手还是商家问题，必要时上传产品详情照片1-3张</text>
      <text class='instruction-item'>2.流程：投诉后商家将会收到您的反馈，并在<text style='color:#FF7100;display:inline;'>1-3</text>个工作日内对提交的内容进行审核，审核无误将会赔付金额到您的{{indemnityExplain.account_type == 1 ? '储值账户' : ''}}中</text>
      <text class='instruction-item'>3.最高赔付<text style='color:#FF7100;display:inline;'>{{indemnityExplain.indemnity_fee}}</text>元</text>
      <text class='instruction-item'>4.若长时间未处理，可拨打热线电话{{indemnityExplain.contact_phone}}</text>
      <text class='instruction-close' catchtap='hideInstruction'>知道了</text>
    </view>
  </view>
</view>