.contain {
  background-color: #F3F3F3;
  overflow: hidden;
  padding-bottom: 100rpx;
}
.takeoutFeedback {
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333333;
  background-color: #FFFFFF;
  margin-top: 26rpx;
}
.takeoutFeedback .feedbackItem {
  height: 84rpx;
  line-height: 84rpx;
  border-bottom: 1px solid #F3F3F3;
}
.takeoutFeedback .feedbackItem icon {
  float:right;
  padding-top:20rpx;
  height:64rpx;
}
.fr {
  float: right;
}
.feedbackInfo textarea {
  background-color: #FAFAFA;
  width: calc(100% - 14rpx);
  padding: 20rpx 14rpx;
  height: 200rpx;
}
.makeCom-pic-container image {
  width: 100%;
  height: 100%;
}
.makeCom-pic-wrap {
  position: relative;
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  border: 2px solid #ddd;
  vertical-align: middle;
  margin-right: 22rpx;
}
.makeCom-remove-pic {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 16px;
  height: 16px;
  font-size: 16px;
  text-align: center;
  line-height: 16px;
  border: 1px solid;
  border-radius: 50%;
  color: #999;
  background: #fff;
}
.makeCom-upload-pic {
  position: relative;
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  color: #d9d9d9;
  font-size: 12px;
  border: 2rpx dashed #d9d9d9;
  border-radius: 4px;
  text-align: center;
  vertical-align: middle;
}
.makeCom-upload-pic view {
  font-size: 56rpx;
  margin-bottom:18rpx;
  margin-top:32rpx;
}
.makeCom-upload-pic input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.makeCom-pic-container {
  padding: 30rpx 0;
}
.bottom-container .make-comment {
  display: inline-block;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #FF7100;
  text-align: center;
  color: #fff;
}
.instruction-warp {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  z-index: 99;
}
.instruction-container {
  background-color: #fff;
  position: absolute;
  width: 500rpx;
  margin-left: 96rpx;
  top: 186rpx;
  border-radius: 10rpx;
  padding: 0 30rpx;
  font-size: 26rpx;
}
.instruction-container text{
  display: inline-block;
  width: 100%;
  letter-spacing: 2rpx;
}
.instruction-container .instruction-item {
  line-height: 44rpx;
}
.instruction-container .instruction-title {
  text-align: center;
  font-size: 30rpx;
  padding: 46rpx 0 32rpx 0;
  font-weight: 600;
}
.instruction-container .instruction-close {
  text-align: center;
  color: #FF7100;
  height: 90rpx;
  line-height: 90rpx;
  border-top: 1px solid #EBEBEB;
  font-size: 30rpx;
  margin-top: 40rpx;
}
.feedbackItem .circle {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #D2D2D2;
  border-radius: 50%;
  margin-top: 20rpx;
}
.bottom-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
}