<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-newcomer-gift bindmyevent="inviterEvent" id="newcomer-gift"></component-newcomer-gift>
<component-reward-point rewardPointObj="{{rewardPointObj}}" shareGiftsObj="{{shareGiftsObj}}" collectGiftsObj="{{collectGiftsObj}}" collectGetObj="{{collectGetObj}}"></component-reward-point>
<component-behavior-track></component-behavior-track>
<view class="order-contain">
  <view class="orderDetail-goto-homepage" bindtap="goToHomepage" wx:if="{{ isFromTemplateMsg }}">返回首页</view>
  <view class="seller-shipped" catchtap="goOrderProgress" style="{{'background:' + storeStyle.theme}}">
    <view wx:if="{{ orderInfo.status != 4 }}"><text class="order-icon ico-moon icon-{{orderIcon[orderInfo.status]}}"></text><text>{{ (orderInfo.pick_up_type != 1 && orderInfo.status == 8) ? '商家待接单' : (orderInfo.status == 2 && sameCity) ? sameCityStatus[sameCityInfo.order_status] : orderStatus[orderInfo.status]}}</text></view>
    <view wx:else><text class="order-icon ico-moon icon-{{refundIcon[orderInfo.refund_apply.status]}}"></text><text>{{ orderInfo.is_pay_on_delivery == 1 ? '审核中' : refundStatus[orderInfo.refund_apply.status] }}</text></view>
    <text class="ico-moon icon-rightarrow"></text>
  </view>
  <view class="order-prompt" wx:if="{{ orderInfo.status == 0 && orderInfo.expire }}">请尽快完成付款，还剩<text style="{{'color:' + storeStyle.theme}}">{{orderInfo.expire}}</text>（超时按<text style="{{'color:' + storeStyle.theme}}">取消订单</text>处理）</view>
  <view class="order-prompt" wx:if="{{ orderInfo.status == 1 && orderInfo.expire }}">付款成功，请耐心等待商家发货</view>
  <view class="order-prompt" wx:if="{{ orderInfo.status == 2 && !sameCity && orderInfo.pick_up_type != 2}}">商家已发货，距自动收货还剩<text style="{{'color:' + storeStyle.theme}}">{{orderInfo.expire}}</text></view>
  <view class="order-prompt" wx:if="{{ orderInfo.status == 4 && orderInfo.refund_apply.status == 0 }}">你已成功发起退款申请，请耐心等待商家处理，还剩<text style="{{'color:' + storeStyle.theme}}">{{ orderInfo.refund_apply.expire }}</text>（超时按<text style="{{'color:' + storeStyle.theme}}">{{ orderInfo.is_pay_on_delivery == 1 ? '拒绝取消订单' : '拒绝退款'}}</text>处理）</view>
  <view class="order-prompt" wx:if="{{ orderInfo.status == 4 && orderInfo.refund_apply.status == 3 }}">商家已同意退货退款申请，请及时退货，还剩<text style="{{'color:' + storeStyle.theme}}">{{ orderInfo.refund_apply.expire }}</text>（超时按<text style="{{'color:' + storeStyle.theme}}">买家撤销退货</text>处理）</view>
  <view class="order-prompt" wx:if="{{ orderInfo.status == 4 && orderInfo.refund_apply.status == 4 }}">请耐心等待商家收货，收货完成后将会进行退款</view>
  <view class="order-prompt" wx:if="{{ orderInfo.pick_up_type == 2 && orderInfo.status == 8}}">{{orderInfo.cacelOrderCountDownTime}}分钟未接单，订单将自动取消</view>
  <view class="order-prompt" wx:if="{{ orderInfo.pick_up_type == 2 && (orderInfo.status == 1 || orderInfo.status == 2)}}">
    预计送达时间：
    <text style="{{'color:' + storeStyle.theme}}">{{orderInfo.ecommerce_info.intra_city_data.intra_city_appointment_arrive_time}}</text>
    <text wx:if="{{ orderInfo.ecommerce_info.intra_city_data.intra_city_order_type == 2 }}" class="intra-city-symbol">预约</text>
  </view>
  <!-- 物流信息 收获地址 退货地址 骑手信息 自提地址 -->
  <view style="border-radius: 14rpx;" class="address-container">
    <block wx:if="{{ orderInfo.status == 4 && orderInfo.refund_apply.refund_type == 2 && orderInfo.is_pay_on_delivery != 1 }}">
      <view class="refund-address-box">
        <view class="refund-address-title"><text>退货地址</text><text class="pull-right">{{ refundAdress.brand_name }} {{ refundAdress.phone }}</text></view>
        <view class="pull-right refund-address">{{ refundAdress.region_info[2].name + refundAdress.region_info[1].name + refundAdress.region_info[0].name + refundAdress.detail_address }}</view>
      </view>
    </block>
    <view catchtap="checkLogistics" wx:if="{{ (orderInfo.status == 2 || orderInfo.status == 3 || orderInfo.status == 5) && usePickType == 1}}">
      <view class="goods-logistics">
        <text class="ico-moon icon-goods-logistics"></text>
        <block wx:if="{{orderInfo.dispatch_status != 1}}">
          <view wx:if="{{ logistics.length }}" class="goods-logistics-info">
            <view class="goods-logistics-title" style="{{'color:' + storeStyle.theme}}">{{ logistics[0].AcceptStation }}</view>
            <view class="goods-logistics-time">{{ logistics[0].AcceptTime }}</view>
          </view>
          <view wx:else class="goods-logistics-info">{{ logisticsCustom == 1 ? '商家自主发货' : '暂无物流信息'}}</view>
        </block>
        <block wx:else>
          <view class="goods-logistics-info">
            <view class="goods-logistics-title" style="{{'color:' + storeStyle.theme}}">订单已分为多个包裹发货，点击查看详情</view>
          </view>
        </block>
        <text style="display: inline-block;vertical-align: middle;" class="colord2d2 ico-moon icon-rightarrow"></text>
      </view>
    </view>
    <view catchtap="checkLogistics" wx:if="{{ orderInfo.status == 1 && orderInfo.dispatch_status == 1}}">
    <view class="goods-logistics">
        <text class="ico-moon icon-goods-logistics"></text>
        <view class="goods-logistics-info">
          <view class="goods-logistics-title" style="{{'color:' + storeStyle.theme}}">订单已分为多个包裹发货，点击查看详情</view>
        </view>
        <text style="display: inline-block;vertical-align: middle;" class="colord2d2 ico-moon icon-rightarrow"></text>
      </view>
    </view>
    <block wx:if="{{ orderInfo.status != 4 }}">
      <view class="buyer-information self-delivery-info">
        <text class="ico-moon icon-goods-location"></text>
        <block wx:if="{{ orderInfo.pick_up_type == 1 }}">
        <view class="buyer-box">
            <view class="buyer-name-box"><text class="cash-delivery" style="{{'color:' + storeStyle.theme + ';background:' + storeStyle.theme + '33'}}">快递</text><text class="cash-delivery" wx:if="{{orderInfo.is_pay_on_delivery == 1}}" style="{{'color:' + storeStyle.theme + ';background:' + storeStyle.theme + '33'}}">到付</text><text class="buyer-name">{{ orderInfo.address_info.name }}</text> <text>{{ orderInfo.address_info.contact }}</text></view>
            <view class="buyer-address">{{ orderInfo.address_info.province.text + orderInfo.address_info.city.text  + orderInfo.address_info.district.text + orderInfo.address_info.detailAddress }}</view>
          </view>
        </block>
        <block wx:if="{{ orderInfo.pick_up_type == 2 }}">
          <view class="buyer-box">
            <view class="buyer-name-box"><text class="cash-delivery" style="{{'color:' + storeStyle.theme + ';background:' + storeStyle.theme + '33'}}">同城</text><text class="cash-delivery" wx:if="{{orderInfo.is_pay_on_delivery == 1}}" style="{{'color:' + storeStyle.theme + ';background:' + storeStyle.theme + '33'}}">到付</text><text class="buyer-name">{{ orderInfo.address_info.name }}</text> <text>{{ orderInfo.address_info.contact }}</text></view>
            <view class="buyer-address">{{ orderInfo.address_info.province.text + orderInfo.address_info.city.text  + orderInfo.address_info.district.text + orderInfo.address_info.detailAddress }}</view>
          </view>
        </block>
        <block wx:elif="{{ orderInfo.pick_up_type == 3 }}">
          <view class="buyer-box">
            <view class="buyer-name-box"><text class="cash-delivery" style="{{'color:' + storeStyle.theme + ';background:' + storeStyle.theme + '33'}}">自提</text><text class="cash-delivery" wx:if="{{orderInfo.is_pay_on_delivery == 1}}" style="{{'color:' + storeStyle.theme + ';background:' + storeStyle.theme + '33'}}">到付</text><text class="buyer-name">{{ orderInfo.self_delivery_info.contact_name}}</text> <text>{{ orderInfo.self_delivery_info.contact_phone }}</text></view>
            <view class="buyer-address">{{ orderInfo.self_delivery_info.address }}</view>
          </view>
          <view class="delivery-navigation" style="{{'color:' + storeStyle.theme}}" catchtap="goDeliveryNavigation">导航</view>
        </block>
      </view>
    </block>
    <view class="same-city-map" wx:if="{{sameCity && showMap && orderInfo.status != 1}}">
      <view class="map-wrap">
        <map latitude="{{mapOverlay.latitude}}" longitude="{{mapOverlay.longitude}}" markers="{{mapOverlay.markers}}" enable-rotate scale='17'></map>
      </view>
      <view class='rider-box' wx:if="{{sameCityInfo.agent.rider_phone}}">
        <view>
          <image class="rider-logo" src="http://cdn.jisuapp.cn/static/jisuapp_editor/images/sameCity/rider-ico.png"></image>
          <text class="rider-name">{{sameCityInfo.agent.rider_name}}</text>
        </view>
        <view class='rider-contact' bindtap='callRider'>
          <text>联系骑手</text>
          <view class='phone-box'>
            <text class="ico-moon icon-takeout-cellphone-left"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 店铺信息 商品信息-->
  <view class="app-box">
    <view style="padding-bottom: 20rpx;">
      <image class="app-logo" src="{{ appLogo }}"></image>
      <text class="app-name">{{ appName }}</text>
      <view class='contact-service pull-right'>
        <text>联系客服</text>
        <text class="ico-moon icon-goods-customer-service"></text>
        <button open-type="contact" session-from='{{sessionFrom}}'></button>
      </view>
    </view>
    <block wx:for="{{ orderInfo.goods_info }}" wx:key="index" wx:for-item="goods" wx:for-index="goodsIndex">
      <!-- <view class="seckill-time" wx:if="{{goods.is_seckill == 1}}">
        <view class="countdown" style="{{'color:' + storeStyle.theme }}">
          <label wx:if="{{goods.seckill_start_state == 0}}">距开始</label>
          <label wx:elif="{{goods.seckill_start_state == 1}}">距结束还剩</label>
          <label wx:elif="{{goods.seckill_start_state == 2}}">已结束</label>
          <text class="days" wx:if="{{goods.downCount.days}}">{{goods.downCount.days}}天</text>
          <text class="hours countdown-text" style="{{'background-color:' + storeStyle.theme }}">{{goods.downCount.hours}}</text>:
          <text class="minutes countdown-text" style="{{'background-color:' + storeStyle.theme }}">{{goods.downCount.minutes}}</text>:
          <text class="seconds countdown-text" style="{{'background-color:' + storeStyle.theme }}">{{goods.downCount.seconds}}</text>
        </view>
      </view> -->
      <view class="goods-detail-box" data-status="{{goods.status}}" data-id="{{goods.id}}" data-goods-type="{{goods.goods_type || orderInfo.goods_type}}" data-group="{{orderInfo.is_group_buy_order || 0}}" data-group-id="{{goods.activity_id || 0}}"  data-presell-id="{goods.presell_activity_id}}"  data-presell="{{goods.is_presell || 0}}" data-seckill="{{goods.is_seckill || 0}}" data-seckill-id="{{goods.seckill_activity_id || 0}}" data-app-id="{{goods.app_id || 0}}"  data-seckill-time-id="{{goods.seckill_activity_time_id || 0}}" data-seckill-start-state="{{goods.seckill_start_state || 0}}"catchtap="turnToGoodsDetail">
        <view class="goods-detail-block">
          <image src="{{ goods.cover }}"></image>
          <view class="goods-detail-info">
            <view class="goods-name">
              <text class="is-seckill" wx:if="{{ orderInfo.is_group_buy_order != 0 }}">拼团</text>
              <text class="is-seckill" wx:if="{{ goods.is_presell > 0 }}">预售</text>
              <text class="is-seckill" wx:if="{{ goods.is_seckill == 1 }}">秒杀</text>
              <text class="is-seckill" wx:if="{{ goods.is_vip_goods == 1 }}">会员价</text>
              <text class="is-seckill" wx:if="{{ goods.is_benefit_goods == 1 }}">赠品</text>{{ goods.goods_name }}</view>
            <view class="goods-rules" wx:if="{{goods.model_value || orderInfo.dispatch_status == 1 || goods.refunded_num}}">
              <view class="goods-rules-left">{{ goods.model_value ||''}}</view>
              <view class="goods-rules-right colorff7" style="{{'color:' + storeStyle.theme}}">
                <text class="goods-refunds-status" wx:if="{{goods.refunded_num}}">{{goods.refunded_num == goods.num?'已退款':'已部分退款'}}</text>
                <text class="goods-refunds-status" wx:if="{{goods.refunded_num != goods.num && orderInfo.dispatch_status == 1}}">{{goods.dispatched_num?'':'未发货'}}</text>
              </view>
            </view>
            <view class="price-wrapper">
              <view class="goods-price">
                <block wx:if="{{!goods.use_integral ||  goods.use_integral == 0}}">
                  <text class="colorff7" style="{{'color:' + storeStyle.theme}}">¥{{orderInfo.user_gift_card_info != null ? goods.original_price : goods.price }}</text>
                </block>
                <block wx:else>
                  <text class="colorff7" style="{{'color:' + storeStyle.theme}}" wx:if="{{goods.price != '0.00'}}">¥{{ goods.price }}</text>
                  <text class="colorff7" style="{{'color:' + storeStyle.theme}}" wx:if="{{goods.max_can_use_integral && goods.max_can_use_integral != '0' && goods.max_can_use_integral != 0 && goods.price != '0.00'}}">+</text>
                  <text class="colorff7" style="{{'color:' + storeStyle.theme}}" wx:if="{{goods.max_can_use_integral && goods.max_can_use_integral != '0' && goods.max_can_use_integral != 0}}">{{ goods.max_can_use_integral }}积分</text>
                </block>
                <view class="virtual-price">
                  <block wx:if="{{ goods.virtual_price && goods.virtual_price != 0 }}">
                    ¥{{ goods.virtual_price }}
                  </block>
                  <block wx:else>
                    ¥{{ goods.original_price }}
                  </block>
                </view>
              </view>
              <text class="pull-right">x {{ goods.num }}</text>
            </view>
          </view>
        </view>
        <!-- 餐饮3.0 新增商品属性 -->
        <view class="goods-attributes-wrap" wx:if="{{goods.is_package_goods != 1 && goods.attributes_id &&goods.attributes_id != 0}}" style="margin-left:0;margin-top:20rpx;width:100%;">
          <view class="goods-attributes-item" wx:for="{{goods.attributes}}" wx:key="index" wx:for-item="attributes">
            <view>
              <text>{{attributes.name}}：</text>
              <view wx:for="{{attributes.elem}}" wx:key="index" wx:for-item="elem" wx:for-index="elem_index" style="display:inline-block;">
                <text>{{elem.name}}</text><text class="attributes-add_price" wx:if="{{elem.price > 0}}">+¥{{elem.price}}</text>
                <text wx:if="{{elem_index != attributes.elem.length -1}}">，</text>
              </view>
            </view>
          </view>
        </view>
        <!-- 餐饮3.0 新增套餐 -->
        <view class="package-info-wrap" wx:if="{{goods.is_package_goods == 1}}" style="max-height:{{goods.showPackageInfo?'auto':''}};width:100%;margin-left:0;">
          <view class="package-info-content" hidden='{{!goods.showPackageInfo}}'>
            <view class="package-info-item" wx:for="{{goods.package_goods}}" wx:key="index" wx:for-item="package">
              <view class="package-info-l">
                <block wx:if="{{package.is_require == 1 && package.is_multi_select == 1 && package.selected_num >= package.min_sales_nums && package.selected_num > 1}}">
                  <view class="package-info-title">
                    <view style="display:flex;">
                      <text class="package-info-require" wx:if="{{package.is_require == 1}}">必</text>
                      <text class="package-info-require" wx:if="{{package.is_require == 1}}">标配</text>
                      <text class="package-info-name">{{package.title}}</text>
                    </view>
                    <view>
                      <text class="package-info-num">x{{package.min_sales_nums}}</text>
                    </view>
                  </view>
                  <view class="package-info-model">
                    <text wx:if="{{package.model_name}}">{{package.model_name}}</text>
                    <text class="package-info-model_add_price" wx:if="{{elem.price > 0}}">+¥{{elem.price}}</text>
                  </view>
                  <view class="package-info-attr" wx:for="{{package._attributes}}" wx:key="index" wx:for-item="_attributes">
                    <text>{{_attributes.name}} : </text>
                    <view wx:for="{{_attributes.elem}}" wx:key="index" wx:for-item="elem" wx:for-index="elem_index" style="display:inline-block;">
                      <text>{{elem.name}}</text>
                      <text class="package-info-model_add_price" wx:if="{{elem.price > 0}}">+¥{{elem.price}}</text>
                      <text wx:if="{{elem_index != _attributes.elem.length -1}}">，</text>
                    </view>
                  </view>
                  <block wx:if="{{package.selected_num - package.min_sales_nums > 0}}">
                    <view class="package-info-title">
                      <view>
                        <text class="package-info-name">{{package.title}}</text>
                      </view>
                      <view>
                        <text class="package-info-add_price" wx:if="{{package.added_price > 0}}">+¥{{package.added_price}}</text>
                        <text class="package-info-num">x{{package.selected_num - package.min_sales_nums}}</text>
                      </view>
                    </view>
                    <view class="package-info-model">
                      <text wx:if="{{package.model_name}}">{{package.model_name}}</text>
                      <text class="package-info-model_add_price" wx:if="{{elem.price > 0}}">+¥{{elem.price}}</text>
                    </view>
                    <view class="package-info-attr" wx:for="{{package._attributes}}" wx:key="index" wx:for-item="_attributes">
                      <text>{{_attributes.name}} : </text>
                      <view wx:for="{{_attributes.elem}}" wx:key="index" wx:for-item="elem" wx:for-index="elem_index" style="display:inline-block;">
                        <text>{{elem.name}}</text>
                        <text class="package-info-model_add_price" wx:if="{{elem.price > 0}}">+¥{{elem.price}}</text>
                        <text wx:if="{{elem_index != _attributes.elem.length -1}}">，</text>
                      </view>
                    </view>
                  </block>
                </block>
                <block wx:else>
                  <view class="package-info-title">
                    <view style="display: flex;">
                      <text class="package-info-require" wx:if="{{package.is_require == 1}}">必</text>
                      <text class="package-info-require" wx:if="{{package.is_require == 1}}">标配</text>
                      <text class="package-info-name">{{package.title}}</text>
                    </view>
                    <view>
                      <text class="package-info-add_price" wx:if="{{package.added_price > 0}}">+¥{{package.added_price}}</text>
                      <text class="package-info-num">x{{package.selected_num}}</text>
                    </view>
                  </view>
                  <view class="package-info-model">
                    <text wx:if="{{package.model_name}}">{{package.model_name}}</text>
                    <text class="package-info-model_add_price" wx:if="{{elem.price > 0}}">+¥{{elem.price}}</text>
                  </view>
                  <view class="package-info-attr" wx:for="{{package._attributes}}" wx:key="index" wx:for-item="_attributes">
                    <text>{{_attributes.name}} : </text>
                    <view wx:for="{{_attributes.elem}}" wx:key="index" wx:for-item="elem" wx:for-index="elem_index" style="display:inline-block;">
                      <text>{{elem.name}}</text>
                      <text class="package-info-model_add_price" wx:if="{{elem.price > 0}}">+¥{{elem.price}}</text>
                      <text wx:if="{{elem_index != _attributes.elem.length -1}}">，</text>
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </view>
          <view class='goods-showMore'>
            <view class='goods-more package-info' hidden='{{goods.showPackageInfo}}' data-index='{{goodsIndex}}' data-status='1' catchtap='showPackageInfoFn' style="{{ 'color:' + storeStyle.theme }}">
              展开套餐明细
              <text class='ico-moon icon-downarrow package-info-icon'></text>
            </view>
            <view class='goods-more package-info' hidden='{{!goods.showPackageInfo}}' data-index='{{goodsIndex}}' data-status='0' catchtap='showPackageInfoFn' style="{{ 'color:' + storeStyle.theme }}">
              收起
              <text class='ico-moon icon-uparrow package-info-icon'></text>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view class="refunding-btn-box" wx:if="{{ orderInfo.status == 4 && orderInfo.refund_apply.id }}"><text class="refunding-btn" catchtap="toGoodsAfterSaleDetail">退款中</text></view>
  </view>
  <!-- 金额 各种优惠信息 -->
  <view class="goods-amount">
    <text>{{ orderInfo.is_group_buy_order == 1 || orderInfo.is_group_buy_order == 2 ? '拼团价' : '商品金额'}}</text>
    <text class="pull-right">¥{{ orderInfo.is_vip_order == 1 || orderInfo.user_gift_card_info != null ? orderInfo.total_original_price : orderInfo.original_price }}</text>
  </view>
  <view class="goods-amount" wx:if="{{orderInfo.is_presell_order != 4 && orderInfo.total_bargain_cut_price && orderInfo.total_bargain_cut_price !=0}}">
    <text>定金膨胀</text>
    <text class="pull-right">-¥{{orderInfo.total_bargain_cut_price}}</text>
  </view>
  <view class="goods-amount" wx:if="{{orderInfo.price_break_discounts_info}}">
    <text>满减满折</text>
    <text class="pull-right">-¥{{orderInfo.price_break_discounts_info.total_discount_price}}</text>
  </view>
  <view class="spike-offer" wx:if="{{orderInfo.has_seckill == 1}}" >
    <text>活动优惠</text>
    <text class="pull-right">秒杀  - ¥{{ orderInfo.seckill_cut_price }}</text>
  </view>
  <view class="promotion-method" wx:if="{{orderInfo.is_group_buy_order != 0 || (orderInfo.selected_benefit_info && orderInfo.use_shopping_cards.length <= 0 && orderInfo.user_gift_card_info == null) }}">
    <view>
      <text>优惠方式</text>
      <text class="pull-right promotion-method-title">{{ orderInfo.selected_benefit_info.title || '无' }}</text>
    </view>
    <view class="pull-right">- ¥{{ discount_cut_price }}</view>
  </view>
  <!-- 使用购物卡 -->
  <view class="promotion-method" wx:if="{{ orderInfo.use_shopping_cards.length > 0 }}">
    <view>
      <text>购物卡</text>
      <text class="pull-right promotion-method-title"  
            wx:for="{{orderInfo.use_shopping_cards}}" wx:key="index">{{item.title}} - ¥{{item.price}}</text>
    </view>
  </view>
<!-- 使用礼品卡 -->
  <view class="promotion-method" wx:if="{{ orderInfo.user_gift_card_info != null }}">
    <view>
      <text>礼品卡</text>
      <text class="pull-right promotion-method-title">{{  orderInfo.user_gift_card_info.name }}</text>
    </view>
    <view class="pull-right">- ¥{{  orderInfo.user_gift_card_info.gift_card_cut_price }}</view>
  </view>
   <view class="promotion-method" wx:if="{{ orderInfo.extra_selected_benefit_info.title }}">
    <view>
      <text>联盟优惠</text>
      <text class="pull-right promotion-method-title">{{ orderInfo.extra_selected_benefit_info.title || '无' }}</text>
    </view>
    <view class="pull-right">- ¥{{ orderInfo.extra_discount_cut_price }}</view>
  </view>
  <view class="promotion-method" wx:if="{{ orderInfo.is_vip_order == 1 && orderInfo.vip_cut_price != '0.00' }}">
    <text>会员价优惠</text>
    <text class="pull-right promotion-method-title">- ¥{{ orderInfo.vip_cut_price }}</text>
  </view>
  <view class="pay-gift" wx:if="{{ orderInfo.settlement_activity.discount_cut_price > 0 }}">
    <text>支付有礼</text>
    <text class="pull-right">- ¥{{ orderInfo.settlement_activity.discount_cut_price }}</text>
  </view>
  <view class='freight box-fee' wx:if='{{box_fee>0 && (usePickType == 2|| usePickType == 4)}}'>
    <text>包装费</text>
    <text class='pull-right'>¥ {{box_fee}}</text>
  </view>
  <view class="freight">
    <text>{{orderInfo.pick_up_type == 2 ? '配送费' :'运费'}}</text>
    <text class="pull-right">¥{{ express_fee }}</text>
  </view>
  <view class="total-order-price">
    <text>订单总价</text>
    <text class="pull-right">¥{{orderInfo.user_gift_card_info != null ? orderInfo.total_original_price : orderInfo.order_total_price }}</text>
  </view>
  <view class="stored-value-deduction" wx:if="{{ useBalance > 0 }}">
    <text>储值抵扣</text>
    <text class="pull-right">- ¥{{ useBalance }}</text>
  </view>
  <view wx:if="{{orderInfo.coupon_fee }}" >社交立减金
    <text class="pull-right">- ¥{{ orderInfo.coupon_fee }}</text>
  </view>
  <view class="total-order-price" wx:if="{{ orderInfo.status == 0 && orderInfo.settlement_activity && orderInfo.settlement_activity.item_price > 0 }}">
    {{ orderInfo.settlement_activity.marketing_type == 1 ? '储值充值' : '付费会员卡' }}
    <text class="pull-right">¥{{ orderInfo.settlement_activity.item_price }}</text>
  </view>
  <view style="padding-top: 20rpx;">
    <view class="actual-payment">
      <text>实际付款</text>
      <text class="pull-right colorff7" style="{{'color:' + storeStyle.theme}}">¥{{  orderInfo.total_price }}</text>
    </view>  
  </view>
  <!-- 买家留言 补充信息 发票 核销码 -->
  <view style="border-radius: 14rpx;margin-top: 20rpx;">
    <view class="buyer-message" wx:if="{{ orderInfo.remark }}">
      <text>买家留言</text>
      <text class="pull-right">{{ orderInfo.remark }}</text>
    </view>
    <view class="addition-info" wx:if="{{ hasAdditionalInfo }}" bindtap="seeAdditionalInfo">
      <view>
        <text>补充信息</text>
        <text class="pull-right colord2d2 ico-moon icon-rightarrow"></text>
      </view>
    </view>
    <view class="buyer-message" wx:if="{{orderInfo.status == 1 || orderInfo.status == 2 || orderInfo.status == 3}}">
      <form bindsubmit="getWriteOffCodeBox" report-submit="true">
        <button formType="submit">
          <text>核销码</text>
          <text class="pull-right colord2d2 ico-moon icon-rightarrow"></text>
        </button>
      </form>
    </view>
  </view>
  <view class="addition-info no-border" wx:if="{{invoiceInfo.invoice_status == 1 || (orderInfo.total_price != 0 && orderInfo.status != 4 && orderInfo.status != 5 && orderInfo.status != 0 && isOpenInvoice && orderInfo.is_pay_on_delivery != 1)}}">
    <view>
      <text>发票</text>
      <text class="pull-right colord2d2 ico-moon icon-rightarrow" wx:if="{{invoiceInfo.invoice_status != 3 && invoiceInfo.invoice_status != 1}}"></text>
      <text class="pull-right color999" wx:if="{{orderInfo.status == 7 || ((orderInfo.status == 3 || orderInfo.status == 6) && invoiceInfo.invoice_status == -1)}}">本订单未开发票</text>
      <text class="pull-right color999" wx:elif="{{invoiceInfo.invoice_status == -1 && (orderInfo.status <= 2 || orderInfo.status == 8)}}" bindtap="goInvoicePage">申请开票</text>
      <text class="pull-right color999" wx:elif="{{invoiceInfo.invoice_status == 4}}" bindtap="patchInvoicePage" data-is-patch="{{true}}">补开发票</text>
      <view class="pull-right color999 {{invoiceInfo.invoice_status == 3 ? 'colorF23' : ''}}" wx:elif="{{orderInfo.status == 3 || orderInfo.status == 6}}">
        <block wx:if="{{invoiceInfo.invoice_status == 1}}">
          <block wx:if="{{invoiceInfo.liberal_invoice_type == '007'}}">
            <view class="invoice-text">已开纸票，请联系商家领取</view>
          </block>
          <block wx:else>
            <view class="item-btn save" catchtap="saveInWeChat" data-order-id="{{orderInfo.order_id}}">保存到微信卡包</view>
            <view class="item-btn" catchtap="checkInvoice" data-order-id="{{orderInfo.order_id}}" data-invoice-type="{{invoiceInfo.liberal_invoice_type}}">查看发票</view>
          </block>
        </block>
        <block wx:else>
          {{invoiceStatus[invoiceInfo.invoice_status]}}
        </block>
      </view>
      <text class="pull-right color999" wx:elif="{{invoiceInfo.invoice_status == 0 || invoiceInfo.invoice_status == 5}}" bindtap="goInvoicePage">电子发票（{{invoiceInfo.invoice_type == 2 ? '公司' : '个人'}}）</text>
      <text class="pull-right color999 {{invoiceInfo.invoice_status == 3 ? 'colorF23' : ''}}" wx:else>{{invoiceStatus[invoiceInfo.invoice_status]}}</text>
    </view>
  </view>
  <view wx:if="{{ hasAlreadyGoods }}" class="addition-info no-border already-refund-goods" bindtap="goAlreadyGoodsPage">
    <view>
      <text>已退商品</text>
      <text class="pull-right colord2d2 ico-moon icon-rightarrow"></text>
    </view>
  </view>
  <!-- 订单编号 -->
  <view class="order-number">
    <view wx:if="{{orderInfo.pick_up_type == 3}}">
      <text style="margin-right:54rpx;">流水号</text>
      <text>{{orderInfo.ecommerce_info.ec_tostore_data.formatted_queue_num}}</text>
    </view>
    <view wx:elif="{{orderInfo.pick_up_type == 2}}">
      <text style="margin-right:80rpx;">编号</text> 
      <text>{{orderInfo.ecommerce_info.intra_city_data.serial_number}}</text>
    </view>
    <view>
      <text>订单编号</text>
      <text>{{ orderInfo.order_id }}</text>
      <text class="pull-right" catchtap="copyOrderId">复制</text></view>
    <view>
      <text>下单时间</text>
      <text>{{ orderInfo.add_time }}</text>
    </view>
    <view wx:if="{{orderInfo.pick_up_type == 2}}">
      <view>
        <text>预定时间</text>
        <text>{{ orderInfo.ecommerce_info.intra_city_data.intra_city_appointment_arrive_time }}</text>
      </view>
      <view wx:if="{{orderInfo.wx_local_express_order.add_resp.pickup_code}}">
        <text style='display:inline-block;width:96rpx'>取货码</text>
        <text>{{orderInfo.wx_local_express_order.add_resp.pickup_code}}</text>
      </view>
    </view>
    <block wx:if="{{orderInfo.pick_up_type == 3}}">
      <view wx:if="{{orderInfo.ecommerce_info.ec_tostore_data.ec_tostore_appointment_time }}">
        <text>预约时间</text>
        <text>{{ orderInfo.ecommerce_info.ec_tostore_data.ec_tostore_appointment_time }}</text>
      </view>
      <view wx:if="{{orderInfo.ecommerce_info.ec_tostore_data.ec_tostore_location_name}}">
        <text>店内位置</text>
        <text>{{ orderInfo.ecommerce_info.ec_tostore_data.ec_tostore_location_name }}</text>
      </view>
      <view wx:if="{{orderInfo.ecommerce_info.ec_tostore_data.ec_tostore_buyer_phone}}">
        <text>手机号码</text>
        <text>{{ orderInfo.ecommerce_info.ec_tostore_data.ec_tostore_buyer_phone }}</text>
      </view>
    </block>
  </view>
  <!-- 按钮 -->
  <view class="order-bottom">
    <block wx:if="{{ orderInfo.status == 0 }}">
        <text class="apply-refund" bindtap="showEventDialog" data-type="cancelOrder">取消订单</text>
        <text class="btn btn-orange orderDetail-pay-directly" style="{{'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}" bindtap="payOrder">立即支付</text>
      </block>
      <block wx:if="{{ orderInfo.status == 1 }}">
        <text class="apply-refund" wx:if="{{orderInfo.is_pay_on_delivery == 1}}" bindtap="showEventDialog" data-type="deliveryDrawback">取消订单</text>
        <text class="btn" wx:elif="{{((orderInfo.is_group_buy_order != 0 && orderInfo.can_refund_order == 1) || orderInfo.is_group_buy_order == 0 ) && isFullRefund == 1 && orderInfo.user_gift_card_info == null}}" bindtap="applyDrawback">申请退款</text>
        <text class="btn" bindtap="checkLogistics" wx:if="{{intraCityStatus > 1 && intraCityStatus != 5 && intraCityStatus != 1000 && !sameCity}}">配送信息</text>
      </block>
      <block wx:if="{{ orderInfo.status == 2 }}">
        <text class="apply-refund" wx:if="{{orderInfo.is_pay_on_delivery == 1}}" bindtap="showEventDialog" data-type="deliveryDrawback">取消订单</text>
        <text class="btn" wx:elif="{{((orderInfo.is_group_buy_order != 0 && orderInfo.can_refund_order == 1) || orderInfo.is_group_buy_order == 0 ) && isFullRefund == 1 && orderInfo.user_gift_card_info == null}}" bindtap="applyDrawback">申请退款</text>
        <text class="btn" bindtap="checkLogistics" wx:if="{{orderInfo.pick_up_type != 3 && !sameCity}}">配送信息</text>
        <form bindsubmit="sureReceipt" report-submit="true">
          <button formType="submit" class="btn btn-orange" style="{{'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}">
            确认收货
          </button>
        </form>
      </block>
      <block wx:if="{{ orderInfo.status == 3 }}">
        <text class="apply-refund" bindtap="showEventDialog" data-type="orderDelete">删除订单</text>
        <form bindsubmit="makeComment" report-submit="true">
          <button formType="submit" class="btn btn-orange" style="{{'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}">
            去评价
          </button>
        </form>
      </block>
      <block wx:if="{{ orderInfo.status == 4 }}">
        <text class="btn" bindtap="cancelRefund">{{ orderInfo.refund_apply.status == 3 ||  orderInfo.refund_apply.status == 4 ? '撤销退货' : '撤销申请' }}</text>
        <text wx:if="{{ orderInfo.is_pay_on_delivery != 1 }}" class="btn" bindtap="editorRefund">修改申请</text>
        <text wx:if="{{ orderInfo.refund_apply.status  == 3 }}" class="btn btn-orange" style="{{'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}" bindtap="returnInfor">填写退货信息</text>
      </block>
      <block wx:if="{{ orderInfo.status == 5 }}">
        <text class="btn" bindtap="showEventDialog" data-type="receiveDrawback">收到退款</text>
      </block>
      <block wx:if="{{ orderInfo.status == 6 }}">
        <text class="apply-refund" bindtap="showEventDialog" data-type="orderDelete">删除订单</text>
      </block>
      <block wx:if="{{ orderInfo.status == 7 }}">
        <text class="apply-refund" bindtap="showEventDialog" data-type="orderDelete">删除订单</text>
      </block>
      <block wx:if="{{ orderInfo.status == 8 }}">
        <text class="apply-refund" bindtap="showEventDialog" data-type="cancelOrder">取消订单</text>
      </block>
  </view>
</view>

<write-off-code showWriteOffCodeBox="{{ showWriteOffCodeBox }}" codeStatus="{{ codeStatus }}" codeImgUrl="{{codeImgUrl}}" codeNum="{{ codeNum }}" verifiTimeInterval="{{ verifiTimeInterval }}"></write-off-code>

<view class="event-dialog-mask" wx:if="{{ showEventDialog }}">
  <view class="event-dialog">
    <view class="event-dialog-title" wx:if="{{ eventType == 'cancelOrder' }}">确认取消订单？</view>
    <view class="event-dialog-title" wx:if="{{ eventType == 'orderDelete' }}">订单删除后不可找回，确认删除？</view>
    <view class="event-dialog-title" wx:if="{{ eventType == 'receiveDrawback' }}">确定已收到退款？</view>
    <view class="event-dialog-title" wx:if="{{ eventType == 'sureReceipt' }}">确认收货代表您已经拿到货物，确认后将无法撤销！建议与商家联系后再操作</view>
    <view class="event-dialog-title" wx:if="{{ eventType == 'deliveryDrawback' }}">确认取消订单？</view>
    <view class="event-dialog-bottom">
      <text class="event-cancel" catchtap="hideEventDialog">取消</text>
      <text wx:if="{{ eventType == 'cancelOrder' }}" style="{{'color:' + storeStyle.theme}}" class="event-sure" catchtap="cancelOrder">确认</text>
      <text wx:if="{{ eventType == 'orderDelete' }}" style="{{'color:' + storeStyle.theme}}" class="event-sure" catchtap="orderDelete">确认</text>
      <text wx:if="{{ eventType == 'receiveDrawback' }}" style="{{'color:' + storeStyle.theme}}" class="event-sure" catchtap="receiveDrawback">确认</text>
      <text wx:if="{{ eventType == 'sureReceipt' }}" style="{{'color:' + storeStyle.theme}}" class="event-sure" catchtap="sureReceipt">确认</text>
      <text wx:if="{{ eventType == 'deliveryDrawback' }}" style="{{'color:' + storeStyle.theme}}" class="event-sure" catchtap="deliveryDrawback">确认</text>
    </view>
  </view>
</view>
